df['V1_pu'] = df['V1'].apply(lambda x: x/Vb)
df['V2_pu'] = df['V2'].apply(lambda x: x/Vb)
df['V3_pu'] = df['V3'].apply(lambda x: x/Vb)
df['V4_pu'] = df['V4'].apply(lambda x: x/Vb)
df['V5_pu'] = df['V5'].apply(lambda x: x/Vb)
df['V6_pu'] = df['V6'].apply(lambda x: x/Vb)
df['V7_pu'] = df['V7'].apply(lambda x: x/Vb)
df['V8_pu'] = df['V8'].apply(lambda x: x/Vb)
df['V9_pu'] = df['V9'].apply(lambda x: x/Vb)
df['V10_pu'] = df['V10'].apply(lambda x: x/Vb)
df['V11_pu'] = df['V11'].apply(lambda x: x/Vb)
df['V1dc_pu'] = df['V1dc'].apply(lambda x: x/Vb)
df['V2dc_pu'] = df['V2dc'].apply(lambda x: x/Vb)
df['V3dc_pu'] = df['V3dc'].apply(lambda x: x/Vb)
df['V4dc_pu'] = df['V4dc'].apply(lambda x: x/Vb)
df['V5dc_pu'] = df['V5dc'].apply(lambda x: x/Vb)
df['V6dc_pu'] = df['V6dc'].apply(lambda x: x/Vb)
df['vq0_1_pu'] = df['vq0_1'].apply(lambda x: x/Vb)
df['vd0_1_pu'] = df['vd0_1'].apply(lambda x: x/Vb)
df['vq0c_1_pu'] = df['vq0c_1'].apply(lambda x: x/Vb)
df['vd0c_1_pu'] = df['vd0c_1'].apply(lambda x: x/Vb)
df['vq0_2_pu'] = df['vq0_2'].apply(lambda x: x/Vb)
df['vd0_2_pu'] = df['vd0_2'].apply(lambda x: x/Vb)
df['vq0c_2_pu'] = df['vq0c_2'].apply(lambda x: x/Vb)
df['vd0c_2_pu'] = df['vd0c_2'].apply(lambda x: x/Vb)
df['vq0_3_pu'] = df['vq0_3'].apply(lambda x: x/Vb)
df['vd0_3_pu'] = df['vd0_3'].apply(lambda x: x/Vb)
df['vq0c_3_pu'] = df['vq0c_3'].apply(lambda x: x/Vb)
df['vd0c_3_pu'] = df['vd0c_3'].apply(lambda x: x/Vb)
df['vq0_4_pu'] = df['vq0_4'].apply(lambda x: x/Vb)
df['vd0_4_pu'] = df['vd0_4'].apply(lambda x: x/Vb)
df['vq0c_4_pu'] = df['vq0c_4'].apply(lambda x: x/Vb)
df['vd0c_4_pu'] = df['vd0c_4'].apply(lambda x: x/Vb)
df['vq0_5_pu'] = df['vq0_5'].apply(lambda x: x/Vb)
df['vd0_5_pu'] = df['vd0_5'].apply(lambda x: x/Vb)
df['vq0c_5_pu'] = df['vq0c_5'].apply(lambda x: x/Vb)
df['vd0c_5_pu'] = df['vd0c_5'].apply(lambda x: x/Vb)
df['vq0_6_pu'] = df['vq0_6'].apply(lambda x: x/Vb)
df['vd0_6_pu'] = df['vd0_6'].apply(lambda x: x/Vb)
df['vq0c_6_pu'] = df['vq0c_6'].apply(lambda x: x/Vb)
df['vd0c_6_pu'] = df['vd0c_6'].apply(lambda x: x/Vb)
df['vq0_7_pu'] = df['vq0_7'].apply(lambda x: x/Vb)
df['vd0_7_pu'] = df['vd0_7'].apply(lambda x: x/Vb)
df['vq0c_7_pu'] = df['vq0c_7'].apply(lambda x: x/Vb)
df['vd0c_7_pu'] = df['vd0c_7'].apply(lambda x: x/Vb)
df['vnq0_mmc1_pu'] = df['vnq0_mmc1'].apply(lambda x: x/Vb)
df['vnd0_mmc1_pu'] = df['vnd0_mmc1'].apply(lambda x: x/Vb)
df['vnq0_c_mmc1_pu'] = df['vnq0_c_mmc1'].apply(lambda x: x/Vb)
df['vnd0_c_mmc1_pu'] = df['vnd0_c_mmc1'].apply(lambda x: x/Vb)
df['vdiffq0_mmc1_pu'] = df['vdiffq0_mmc1'].apply(lambda x: x/Vb)
df['vdiffd0_mmc1_pu'] = df['vdiffd0_mmc1'].apply(lambda x: x/Vb)
df['vdiffq0_c_mmc1_pu'] = df['vdiffq0_c_mmc1'].apply(lambda x: x/Vb)
df['vdiffd0_c_mmc1_pu'] = df['vdiffd0_c_mmc1'].apply(lambda x: x/Vb)
df['vsum0_mmc1_pu'] = df['vsum0_mmc1'].apply(lambda x: x/Vb)
df['vDC0_mmc1_pu'] = df['vDC0_mmc1'].apply(lambda x: x/Vb)
df['vnq0_mmc2_pu'] = df['vnq0_mmc2'].apply(lambda x: x/Vb)
df['vnd0_mmc2_pu'] = df['vnd0_mmc2'].apply(lambda x: x/Vb)
df['vnq0_c_mmc2_pu'] = df['vnq0_c_mmc2'].apply(lambda x: x/Vb)
df['vnd0_c_mmc2_pu'] = df['vnd0_c_mmc2'].apply(lambda x: x/Vb)
df['vdiffq0_mmc2_pu'] = df['vdiffq0_mmc2'].apply(lambda x: x/Vb)
df['vdiffd0_mmc2_pu'] = df['vdiffd0_mmc2'].apply(lambda x: x/Vb)
df['vdiffq0_c_mmc2_pu'] = df['vdiffq0_c_mmc2'].apply(lambda x: x/Vb)
df['vdiffd0_c_mmc2_pu'] = df['vdiffd0_c_mmc2'].apply(lambda x: x/Vb)
df['vsum0_mmc2_pu'] = df['vsum0_mmc2'].apply(lambda x: x/Vb)
df['vDC0_mmc2_pu'] = df['vDC0_mmc2'].apply(lambda x: x/Vb)
df['vnq0_mmc3_pu'] = df['vnq0_mmc3'].apply(lambda x: x/Vb)
df['vnd0_mmc3_pu'] = df['vnd0_mmc3'].apply(lambda x: x/Vb)
df['vnq0_c_mmc3_pu'] = df['vnq0_c_mmc3'].apply(lambda x: x/Vb)
df['vnd0_c_mmc3_pu'] = df['vnd0_c_mmc3'].apply(lambda x: x/Vb)
df['vdiffq0_mmc3_pu'] = df['vdiffq0_mmc3'].apply(lambda x: x/Vb)
df['vdiffd0_mmc3_pu'] = df['vdiffd0_mmc3'].apply(lambda x: x/Vb)
df['vdiffq0_c_mmc3_pu'] = df['vdiffq0_c_mmc3'].apply(lambda x: x/Vb)
df['vdiffd0_c_mmc3_pu'] = df['vdiffd0_c_mmc3'].apply(lambda x: x/Vb)
df['vsum0_mmc3_pu'] = df['vsum0_mmc3'].apply(lambda x: x/Vb)
df['vDC0_mmc3_pu'] = df['vDC0_mmc3'].apply(lambda x: x/Vb)
df['vnq0_mmc4_pu'] = df['vnq0_mmc4'].apply(lambda x: x/Vb)
df['vnd0_mmc4_pu'] = df['vnd0_mmc4'].apply(lambda x: x/Vb)
df['vnq0_c_mmc4_pu'] = df['vnq0_c_mmc4'].apply(lambda x: x/Vb)
df['vnd0_c_mmc4_pu'] = df['vnd0_c_mmc4'].apply(lambda x: x/Vb)
df['vdiffq0_mmc4_pu'] = df['vdiffq0_mmc4'].apply(lambda x: x/Vb)
df['vdiffd0_mmc4_pu'] = df['vdiffd0_mmc4'].apply(lambda x: x/Vb)
df['vdiffq0_c_mmc4_pu'] = df['vdiffq0_c_mmc4'].apply(lambda x: x/Vb)
df['vdiffd0_c_mmc4_pu'] = df['vdiffd0_c_mmc4'].apply(lambda x: x/Vb)
df['vsum0_mmc4_pu'] = df['vsum0_mmc4'].apply(lambda x: x/Vb)
df['vDC0_mmc4_pu'] = df['vDC0_mmc4'].apply(lambda x: x/Vb)
df['vnq0_mmc5_pu'] = df['vnq0_mmc5'].apply(lambda x: x/Vb)
df['vnd0_mmc5_pu'] = df['vnd0_mmc5'].apply(lambda x: x/Vb)
df['vnq0_c_mmc5_pu'] = df['vnq0_c_mmc5'].apply(lambda x: x/Vb)
df['vnd0_c_mmc5_pu'] = df['vnd0_c_mmc5'].apply(lambda x: x/Vb)
df['vdiffq0_mmc5_pu'] = df['vdiffq0_mmc5'].apply(lambda x: x/Vb)
df['vdiffd0_mmc5_pu'] = df['vdiffd0_mmc5'].apply(lambda x: x/Vb)
df['vdiffq0_c_mmc5_pu'] = df['vdiffq0_c_mmc5'].apply(lambda x: x/Vb)
df['vdiffd0_c_mmc5_pu'] = df['vdiffd0_c_mmc5'].apply(lambda x: x/Vb)
df['vsum0_mmc5_pu'] = df['vsum0_mmc5'].apply(lambda x: x/Vb)
df['vDC0_mmc5_pu'] = df['vDC0_mmc5'].apply(lambda x: x/Vb)
df['vnq0_mmc6_pu'] = df['vnq0_mmc6'].apply(lambda x: x/Vb)
df['vnd0_mmc6_pu'] = df['vnd0_mmc6'].apply(lambda x: x/Vb)
df['vnq0_c_mmc6_pu'] = df['vnq0_c_mmc6'].apply(lambda x: x/Vb)
df['vnd0_c_mmc6_pu'] = df['vnd0_c_mmc6'].apply(lambda x: x/Vb)
df['vdiffq0_mmc6_pu'] = df['vdiffq0_mmc6'].apply(lambda x: x/Vb)
df['vdiffd0_mmc6_pu'] = df['vdiffd0_mmc6'].apply(lambda x: x/Vb)
df['vdiffq0_c_mmc6_pu'] = df['vdiffq0_c_mmc6'].apply(lambda x: x/Vb)
df['vdiffd0_c_mmc6_pu'] = df['vdiffd0_c_mmc6'].apply(lambda x: x/Vb)
df['vsum0_mmc6_pu'] = df['vsum0_mmc6'].apply(lambda x: x/Vb)
df['vDC0_mmc6_pu'] = df['vDC0_mmc6'].apply(lambda x: x/Vb)
df['vq0_th1_pu'] = df['vq0_th1'].apply(lambda x: x/Vb)
df['vd0_th1_pu'] = df['vd0_th1'].apply(lambda x: x/Vb)
df['vq0_th2_pu'] = df['vq0_th2'].apply(lambda x: x/Vb)
df['vd0_th2_pu'] = df['vd0_th2'].apply(lambda x: x/Vb)
df['Pth1_pu'] = df['Pth1'].apply(lambda x: x/Sb)
df['Pmmc1_pu'] = df['Pmmc1'].apply(lambda x: x/Sb)
df['Pg1_pu'] = df['Pg1'].apply(lambda x: x/Sb)
df['Pmmc2_pu'] = df['Pmmc2'].apply(lambda x: x/Sb)
df['Pmmc4_pu'] = df['Pmmc4'].apply(lambda x: x/Sb)
df['Pmmc3_pu'] = df['Pmmc3'].apply(lambda x: x/Sb)
df['Pl7_pu'] = df['Pl7'].apply(lambda x: x/Sb)
df['Pth2_pu'] = df['Pth2'].apply(lambda x: x/Sb)
df['Pmmc6_pu'] = df['Pmmc6'].apply(lambda x: x/Sb)
df['Pmmc5_pu'] = df['Pmmc5'].apply(lambda x: x/Sb)
df['Pg3_pu'] = df['Pg3'].apply(lambda x: x/Sb)
df['Pg2_pu'] = df['Pg2'].apply(lambda x: x/Sb)
df['Pl2_pu'] = df['Pl2'].apply(lambda x: x/Sb)
df['Pl5_pu'] = df['Pl5'].apply(lambda x: x/Sb)
df['Pl9_pu'] = df['Pl9'].apply(lambda x: x/Sb)
df['Qth1_pu'] = df['Qth1'].apply(lambda x: x/Sb)
df['Qmmc1_pu'] = df['Qmmc1'].apply(lambda x: x/Sb)
df['Qg1_pu'] = df['Qg1'].apply(lambda x: x/Sb)
df['Qmmc2_pu'] = df['Qmmc2'].apply(lambda x: x/Sb)
df['Qmmc4_pu'] = df['Qmmc4'].apply(lambda x: x/Sb)
df['Qmmc3_pu'] = df['Qmmc3'].apply(lambda x: x/Sb)
df['Ql7_pu'] = df['Ql7'].apply(lambda x: x/Sb)
df['Qth2_pu'] = df['Qth2'].apply(lambda x: x/Sb)
df['Qmmc6_pu'] = df['Qmmc6'].apply(lambda x: x/Sb)
df['Qmmc5_pu'] = df['Qmmc5'].apply(lambda x: x/Sb)
df['Qg3_pu'] = df['Qg3'].apply(lambda x: x/Sb)
df['Qg2_pu'] = df['Qg2'].apply(lambda x: x/Sb)
df['Ql2_pu'] = df['Ql2'].apply(lambda x: x/Sb)
df['Ql5_pu'] = df['Ql5'].apply(lambda x: x/Sb)
df['Ql9_pu'] = df['Ql9'].apply(lambda x: x/Sb)
df['P1dc_pu'] = df['P1dc'].apply(lambda x: x/Sb)
df['P2dc_pu'] = df['P2dc'].apply(lambda x: x/Sb)
df['P3dc_pu'] = df['P3dc'].apply(lambda x: x/Sb)
df['P4dc_pu'] = df['P4dc'].apply(lambda x: x/Sb)
df['P5dc_pu'] = df['P5dc'].apply(lambda x: x/Sb)
df['P6dc_pu'] = df['P6dc'].apply(lambda x: x/Sb)
df['P_1_pu'] = df['P_1'].apply(lambda x: x/Sb)
df['Q_1_pu'] = df['Q_1'].apply(lambda x: x/Sb)
df['P_2_pu'] = df['P_2'].apply(lambda x: x/Sb)
df['Q_2_pu'] = df['Q_2'].apply(lambda x: x/Sb)
df['P_3_pu'] = df['P_3'].apply(lambda x: x/Sb)
df['Q_3_pu'] = df['Q_3'].apply(lambda x: x/Sb)
df['P_4_pu'] = df['P_4'].apply(lambda x: x/Sb)
df['Q_4_pu'] = df['Q_4'].apply(lambda x: x/Sb)
df['P_5_pu'] = df['P_5'].apply(lambda x: x/Sb)
df['Q_5_pu'] = df['Q_5'].apply(lambda x: x/Sb)
df['P_6_pu'] = df['P_6'].apply(lambda x: x/Sb)
df['Q_6_pu'] = df['Q_6'].apply(lambda x: x/Sb)
df['P_7_pu'] = df['P_7'].apply(lambda x: x/Sb)
df['Q_7_pu'] = df['Q_7'].apply(lambda x: x/Sb)
df['iq0_1_pu'] = df['iq0_1'].apply(lambda x: x/Ib)
df['id0_1_pu'] = df['id0_1'].apply(lambda x: x/Ib)
df['iq0c_1_pu'] = df['iq0c_1'].apply(lambda x: x/Ib)
df['id0c_1_pu'] = df['id0c_1'].apply(lambda x: x/Ib)
df['iq0_2_pu'] = df['iq0_2'].apply(lambda x: x/Ib)
df['id0_2_pu'] = df['id0_2'].apply(lambda x: x/Ib)
df['iq0c_2_pu'] = df['iq0c_2'].apply(lambda x: x/Ib)
df['id0c_2_pu'] = df['id0c_2'].apply(lambda x: x/Ib)
df['iq0_3_pu'] = df['iq0_3'].apply(lambda x: x/Ib)
df['id0_3_pu'] = df['id0_3'].apply(lambda x: x/Ib)
df['iq0c_3_pu'] = df['iq0c_3'].apply(lambda x: x/Ib)
df['id0c_3_pu'] = df['id0c_3'].apply(lambda x: x/Ib)
df['iq0_4_pu'] = df['iq0_4'].apply(lambda x: x/Ib)
df['id0_4_pu'] = df['id0_4'].apply(lambda x: x/Ib)
df['iq0c_4_pu'] = df['iq0c_4'].apply(lambda x: x/Ib)
df['id0c_4_pu'] = df['id0c_4'].apply(lambda x: x/Ib)
df['iq0_5_pu'] = df['iq0_5'].apply(lambda x: x/Ib)
df['id0_5_pu'] = df['id0_5'].apply(lambda x: x/Ib)
df['iq0c_5_pu'] = df['iq0c_5'].apply(lambda x: x/Ib)
df['id0c_5_pu'] = df['id0c_5'].apply(lambda x: x/Ib)
df['iq0_6_pu'] = df['iq0_6'].apply(lambda x: x/Ib)
df['id0_6_pu'] = df['id0_6'].apply(lambda x: x/Ib)
df['iq0c_6_pu'] = df['iq0c_6'].apply(lambda x: x/Ib)
df['id0c_6_pu'] = df['id0c_6'].apply(lambda x: x/Ib)
df['iq0_7_pu'] = df['iq0_7'].apply(lambda x: x/Ib)
df['id0_7_pu'] = df['id0_7'].apply(lambda x: x/Ib)
df['iq0c_7_pu'] = df['iq0c_7'].apply(lambda x: x/Ib)
df['id0c_7_pu'] = df['id0c_7'].apply(lambda x: x/Ib)
df['idiffq0_mmc1_pu'] = df['idiffq0_mmc1'].apply(lambda x: x/Ib)
df['idiffd0_mmc1_pu'] = df['idiffd0_mmc1'].apply(lambda x: x/Ib)
df['idiffq0_c_mmc1_pu'] = df['idiffq0_c_mmc1'].apply(lambda x: x/Ib)
df['idiffd0_c_mmc1_pu'] = df['idiffd0_c_mmc1'].apply(lambda x: x/Ib)
df['isum0_mmc1_pu'] = df['isum0_mmc1'].apply(lambda x: x/Ib)
df['idiffq0_mmc2_pu'] = df['idiffq0_mmc2'].apply(lambda x: x/Ib)
df['idiffd0_mmc2_pu'] = df['idiffd0_mmc2'].apply(lambda x: x/Ib)
df['idiffq0_c_mmc2_pu'] = df['idiffq0_c_mmc2'].apply(lambda x: x/Ib)
df['idiffd0_c_mmc2_pu'] = df['idiffd0_c_mmc2'].apply(lambda x: x/Ib)
df['isum0_mmc2_pu'] = df['isum0_mmc2'].apply(lambda x: x/Ib)
df['idiffq0_mmc3_pu'] = df['idiffq0_mmc3'].apply(lambda x: x/Ib)
df['idiffd0_mmc3_pu'] = df['idiffd0_mmc3'].apply(lambda x: x/Ib)
df['idiffq0_c_mmc3_pu'] = df['idiffq0_c_mmc3'].apply(lambda x: x/Ib)
df['idiffd0_c_mmc3_pu'] = df['idiffd0_c_mmc3'].apply(lambda x: x/Ib)
df['isum0_mmc3_pu'] = df['isum0_mmc3'].apply(lambda x: x/Ib)
df['idiffq0_mmc4_pu'] = df['idiffq0_mmc4'].apply(lambda x: x/Ib)
df['idiffd0_mmc4_pu'] = df['idiffd0_mmc4'].apply(lambda x: x/Ib)
df['idiffq0_c_mmc4_pu'] = df['idiffq0_c_mmc4'].apply(lambda x: x/Ib)
df['idiffd0_c_mmc4_pu'] = df['idiffd0_c_mmc4'].apply(lambda x: x/Ib)
df['isum0_mmc4_pu'] = df['isum0_mmc4'].apply(lambda x: x/Ib)
df['idiffq0_mmc5_pu'] = df['idiffq0_mmc5'].apply(lambda x: x/Ib)
df['idiffd0_mmc5_pu'] = df['idiffd0_mmc5'].apply(lambda x: x/Ib)
df['idiffq0_c_mmc5_pu'] = df['idiffq0_c_mmc5'].apply(lambda x: x/Ib)
df['idiffd0_c_mmc5_pu'] = df['idiffd0_c_mmc5'].apply(lambda x: x/Ib)
df['isum0_mmc5_pu'] = df['isum0_mmc5'].apply(lambda x: x/Ib)
df['idiffq0_mmc6_pu'] = df['idiffq0_mmc6'].apply(lambda x: x/Ib)
df['idiffd0_mmc6_pu'] = df['idiffd0_mmc6'].apply(lambda x: x/Ib)
df['idiffq0_c_mmc6_pu'] = df['idiffq0_c_mmc6'].apply(lambda x: x/Ib)
df['idiffd0_c_mmc6_pu'] = df['idiffd0_c_mmc6'].apply(lambda x: x/Ib)
df['isum0_mmc6_pu'] = df['isum0_mmc6'].apply(lambda x: x/Ib)
df['iq0_th1_pu'] = df['iq0_th1'].apply(lambda x: x/Ib)
df['id0_th1_pu'] = df['id0_th1'].apply(lambda x: x/Ib)
df['iq0_th2_pu'] = df['iq0_th2'].apply(lambda x: x/Ib)
df['id0_th2_pu'] = df['id0_th2'].apply(lambda x: x/Ib)
df['mod_v_1_pu'] =  np.sqrt(np.power(df['vq0_1_pu'],2) + np.power(df['vd0_1_pu'],2))
df['ang_v_1_pu'] =  np.arctan(df['vd0_1_pu']/df['vq0_1_pu'])
df['mod_v_2_pu'] =  np.sqrt(np.power(df['vq0_2_pu'],2) + np.power(df['vd0_2_pu'],2))
df['ang_v_2_pu'] =  np.arctan(df['vd0_2_pu']/df['vq0_2_pu'])
df['mod_v_3_pu'] =  np.sqrt(np.power(df['vq0_3_pu'],2) + np.power(df['vd0_3_pu'],2))
df['ang_v_3_pu'] =  np.arctan(df['vd0_3_pu']/df['vq0_3_pu'])
df['mod_v_4_pu'] =  np.sqrt(np.power(df['vq0_4_pu'],2) + np.power(df['vd0_4_pu'],2))
df['ang_v_4_pu'] =  np.arctan(df['vd0_4_pu']/df['vq0_4_pu'])
df['mod_v_5_pu'] =  np.sqrt(np.power(df['vq0_5_pu'],2) + np.power(df['vd0_5_pu'],2))
df['ang_v_5_pu'] =  np.arctan(df['vd0_5_pu']/df['vq0_5_pu'])
df['mod_v_6_pu'] =  np.sqrt(np.power(df['vq0_6_pu'],2) + np.power(df['vd0_6_pu'],2))
df['ang_v_6_pu'] =  np.arctan(df['vd0_6_pu']/df['vq0_6_pu'])
df['mod_v_mmc1_pu'] =  np.sqrt(np.power(df['vnq0_mmc1_pu'],2) + np.power(df['vnd0_mmc1_pu'],2))
df['ang_v_mmc1_pu'] =  np.arctan(df['vnd0_mmc1_pu']/df['vnq0_mmc1_pu'])
df['mod_v_mmc1_pu'] =  np.sqrt(np.power(df['vdiffq0_mmc1_pu'],2) + np.power(df['vdiffd0_mmc1_pu'],2))
df['ang_v_mmc1_pu'] =  np.arctan(df['vdiffd0_mmc1_pu']/df['vdiffq0_mmc1_pu'])
df['mod_v_mmc2_pu'] =  np.sqrt(np.power(df['vnq0_mmc2_pu'],2) + np.power(df['vnd0_mmc2_pu'],2))
df['ang_v_mmc2_pu'] =  np.arctan(df['vnd0_mmc2_pu']/df['vnq0_mmc2_pu'])
df['mod_v_mmc2_pu'] =  np.sqrt(np.power(df['vdiffq0_mmc2_pu'],2) + np.power(df['vdiffd0_mmc2_pu'],2))
df['ang_v_mmc2_pu'] =  np.arctan(df['vdiffd0_mmc2_pu']/df['vdiffq0_mmc2_pu'])
df['mod_v_mmc3_pu'] =  np.sqrt(np.power(df['vnq0_mmc3_pu'],2) + np.power(df['vnd0_mmc3_pu'],2))
df['ang_v_mmc3_pu'] =  np.arctan(df['vnd0_mmc3_pu']/df['vnq0_mmc3_pu'])
df['mod_v_mmc3_pu'] =  np.sqrt(np.power(df['vdiffq0_mmc3_pu'],2) + np.power(df['vdiffd0_mmc3_pu'],2))
df['ang_v_mmc3_pu'] =  np.arctan(df['vdiffd0_mmc3_pu']/df['vdiffq0_mmc3_pu'])
df['mod_v_mmc4_pu'] =  np.sqrt(np.power(df['vnq0_mmc4_pu'],2) + np.power(df['vnd0_mmc4_pu'],2))
df['ang_v_mmc4_pu'] =  np.arctan(df['vnd0_mmc4_pu']/df['vnq0_mmc4_pu'])
df['mod_v_mmc4_pu'] =  np.sqrt(np.power(df['vdiffq0_mmc4_pu'],2) + np.power(df['vdiffd0_mmc4_pu'],2))
df['ang_v_mmc4_pu'] =  np.arctan(df['vdiffd0_mmc4_pu']/df['vdiffq0_mmc4_pu'])
df['mod_v_mmc6_pu'] =  np.sqrt(np.power(df['vnq0_mmc6_pu'],2) + np.power(df['vnd0_mmc6_pu'],2))
df['ang_v_mmc6_pu'] =  np.arctan(df['vnd0_mmc6_pu']/df['vnq0_mmc6_pu'])
df['mod_v_mmc6_pu'] =  np.sqrt(np.power(df['vdiffq0_mmc6_pu'],2) + np.power(df['vdiffd0_mmc6_pu'],2))
df['ang_v_mmc6_pu'] =  np.arctan(df['vdiffd0_mmc6_pu']/df['vdiffq0_mmc6_pu'])
df['mod_i_1_pu'] =  np.sqrt(np.power(df['iq0_1_pu'],2) + np.power(df['id0_1_pu'],2))
df['ang_i_1_pu'] =  np.arctan(df['id0_1_pu']/df['iq0_1_pu'])
df['mod_i_2_pu'] =  np.sqrt(np.power(df['iq0_2_pu'],2) + np.power(df['id0_2_pu'],2))
df['ang_i_2_pu'] =  np.arctan(df['id0_2_pu']/df['iq0_2_pu'])
df['mod_i_3_pu'] =  np.sqrt(np.power(df['iq0_3_pu'],2) + np.power(df['id0_3_pu'],2))
df['ang_i_3_pu'] =  np.arctan(df['id0_3_pu']/df['iq0_3_pu'])
df['mod_i_4_pu'] =  np.sqrt(np.power(df['iq0_4_pu'],2) + np.power(df['id0_4_pu'],2))
df['ang_i_4_pu'] =  np.arctan(df['id0_4_pu']/df['iq0_4_pu'])
df['mod_i_5_pu'] =  np.sqrt(np.power(df['iq0_5_pu'],2) + np.power(df['id0_5_pu'],2))
df['ang_i_5_pu'] =  np.arctan(df['id0_5_pu']/df['iq0_5_pu'])
df['mod_i_6_pu'] =  np.sqrt(np.power(df['iq0_6_pu'],2) + np.power(df['id0_6_pu'],2))
df['ang_i_6_pu'] =  np.arctan(df['id0_6_pu']/df['iq0_6_pu'])
df['mod_i_mmc1_pu'] =  np.sqrt(np.power(df['idiffq0_mmc1_pu'],2) + np.power(df['idiffd0_mmc1_pu'],2))
df['ang_i_mmc1_pu'] =  np.arctan(df['idiffd0_mmc1_pu']/df['idiffq0_mmc1_pu'])
df['mod_i_mmc2_pu'] =  np.sqrt(np.power(df['idiffq0_mmc2_pu'],2) + np.power(df['idiffd0_mmc2_pu'],2))
df['ang_i_mmc2_pu'] =  np.arctan(df['idiffd0_mmc2_pu']/df['idiffq0_mmc2_pu'])
df['mod_i_mmc3_pu'] =  np.sqrt(np.power(df['idiffq0_mmc3_pu'],2) + np.power(df['idiffd0_mmc3_pu'],2))
df['ang_i_mmc3_pu'] =  np.arctan(df['idiffd0_mmc3_pu']/df['idiffq0_mmc3_pu'])
df['mod_i_mmc4_pu'] =  np.sqrt(np.power(df['idiffq0_mmc4_pu'],2) + np.power(df['idiffd0_mmc4_pu'],2))
df['ang_i_mmc4_pu'] =  np.arctan(df['idiffd0_mmc4_pu']/df['idiffq0_mmc4_pu'])
df['mod_i_mmc6_pu'] =  np.sqrt(np.power(df['idiffq0_mmc6_pu'],2) + np.power(df['idiffd0_mmc6_pu'],2))
df['ang_i_mmc6_pu'] =  np.arctan(df['idiffd0_mmc6_pu']/df['idiffq0_mmc6_pu'])
df['mod_i_th1_pu'] =  np.sqrt(np.power(df['iq0_th1_pu'],2) + np.power(df['id0_th1_pu'],2))
df['ang_i_th1_pu'] =  np.arctan(df['id0_th1_pu']/df['iq0_th1_pu'])
df['mod_i_th2_pu'] =  np.sqrt(np.power(df['iq0_th2_pu'],2) + np.power(df['id0_th2_pu'],2))
df['ang_i_th2_pu'] =  np.arctan(df['id0_th2_pu']/df['iq0_th2_pu'])
df['mod_Sth1_pu'] =  np.sqrt(np.power(df['Pth1_pu'],2) + np.power(df['Qth1_pu'],2))
df['mod_Smmc1_pu'] =  np.sqrt(np.power(df['Pmmc1_pu'],2) + np.power(df['Qmmc1_pu'],2))
df['mod_Sg1_pu'] =  np.sqrt(np.power(df['Pg1_pu'],2) + np.power(df['Qg1_pu'],2))
df['mod_Smmc2_pu'] =  np.sqrt(np.power(df['Pmmc2_pu'],2) + np.power(df['Qmmc2_pu'],2))
df['mod_Smmc4_pu'] =  np.sqrt(np.power(df['Pmmc4_pu'],2) + np.power(df['Qmmc4_pu'],2))
df['mod_Smmc3_pu'] =  np.sqrt(np.power(df['Pmmc3_pu'],2) + np.power(df['Qmmc3_pu'],2))
df['mod_Sl7_pu'] =  np.sqrt(np.power(df['Pl7_pu'],2) + np.power(df['Ql7_pu'],2))
df['mod_Sth2_pu'] =  np.sqrt(np.power(df['Pth2_pu'],2) + np.power(df['Qth2_pu'],2))
df['mod_Smmc6_pu'] =  np.sqrt(np.power(df['Pmmc6_pu'],2) + np.power(df['Qmmc6_pu'],2))
df['mod_Smmc5_pu'] =  np.sqrt(np.power(df['Pmmc5_pu'],2) + np.power(df['Qmmc5_pu'],2))
df['mod_Sg3_pu'] =  np.sqrt(np.power(df['Pg3_pu'],2) + np.power(df['Qg3_pu'],2))
df['mod_Sg2_pu'] =  np.sqrt(np.power(df['Pg2_pu'],2) + np.power(df['Qg2_pu'],2))
df['mod_Sl2_pu'] =  np.sqrt(np.power(df['Pl2_pu'],2) + np.power(df['Ql2_pu'],2))
df['mod_Sl5_pu'] =  np.sqrt(np.power(df['Pl5_pu'],2) + np.power(df['Ql5_pu'],2))
df['mod_Sl9_pu'] =  np.sqrt(np.power(df['Pl9_pu'],2) + np.power(df['Ql9_pu'],2))
df['mod_S_1_pu'] =  np.sqrt(np.power(df['P_1_pu'],2) + np.power(df['Q_1_pu'],2))
df['mod_S_2_pu'] =  np.sqrt(np.power(df['P_2_pu'],2) + np.power(df['Q_2_pu'],2))
df['mod_S_3_pu'] =  np.sqrt(np.power(df['P_3_pu'],2) + np.power(df['Q_3_pu'],2))
df['mod_S_4_pu'] =  np.sqrt(np.power(df['P_4_pu'],2) + np.power(df['Q_4_pu'],2))
df['mod_S_5_pu'] =  np.sqrt(np.power(df['P_5_pu'],2) + np.power(df['Q_5_pu'],2))
df['mod_S_6_pu'] =  np.sqrt(np.power(df['P_6_pu'],2) + np.power(df['Q_6_pu'],2))
df['mod_S_7_pu'] =  np.sqrt(np.power(df['P_7_pu'],2) + np.power(df['Q_7_pu'],2))
df['Pth1_pu lt 0'] = df['Pth1_pu'].apply(lambda x: x<0)
df['abs_Pth1_pu'] = abs(df['Pth1_pu'])
df['Pmmc1_pu lt 0'] = df['Pmmc1_pu'].apply(lambda x: x<0)
df['abs_Pmmc1_pu'] = abs(df['Pmmc1_pu'])
df['Pg1_pu lt 0'] = df['Pg1_pu'].apply(lambda x: x<0)
df['abs_Pg1_pu'] = abs(df['Pg1_pu'])
df['Pmmc2_pu lt 0'] = df['Pmmc2_pu'].apply(lambda x: x<0)
df['abs_Pmmc2_pu'] = abs(df['Pmmc2_pu'])
df['Pmmc4_pu lt 0'] = df['Pmmc4_pu'].apply(lambda x: x<0)
df['abs_Pmmc4_pu'] = abs(df['Pmmc4_pu'])
df['Pmmc3_pu lt 0'] = df['Pmmc3_pu'].apply(lambda x: x<0)
df['abs_Pmmc3_pu'] = abs(df['Pmmc3_pu'])
df['Pl7_pu lt 0'] = df['Pl7_pu'].apply(lambda x: x<0)
df['abs_Pl7_pu'] = abs(df['Pl7_pu'])
df['Pth2_pu lt 0'] = df['Pth2_pu'].apply(lambda x: x<0)
df['abs_Pth2_pu'] = abs(df['Pth2_pu'])
df['Pmmc6_pu lt 0'] = df['Pmmc6_pu'].apply(lambda x: x<0)
df['abs_Pmmc6_pu'] = abs(df['Pmmc6_pu'])
df['Pmmc5_pu lt 0'] = df['Pmmc5_pu'].apply(lambda x: x<0)
df['abs_Pmmc5_pu'] = abs(df['Pmmc5_pu'])
df['Pg3_pu lt 0'] = df['Pg3_pu'].apply(lambda x: x<0)
df['abs_Pg3_pu'] = abs(df['Pg3_pu'])
df['Pg2_pu lt 0'] = df['Pg2_pu'].apply(lambda x: x<0)
df['abs_Pg2_pu'] = abs(df['Pg2_pu'])
df['Pl2_pu lt 0'] = df['Pl2_pu'].apply(lambda x: x<0)
df['abs_Pl2_pu'] = abs(df['Pl2_pu'])
df['Pl5_pu lt 0'] = df['Pl5_pu'].apply(lambda x: x<0)
df['abs_Pl5_pu'] = abs(df['Pl5_pu'])
df['Pl9_pu lt 0'] = df['Pl9_pu'].apply(lambda x: x<0)
df['abs_Pl9_pu'] = abs(df['Pl9_pu'])
df['P1dc_pu lt 0'] = df['P1dc_pu'].apply(lambda x: x<0)
df['abs_P1dc_pu'] = abs(df['P1dc_pu'])
df['P2dc_pu lt 0'] = df['P2dc_pu'].apply(lambda x: x<0)
df['abs_P2dc_pu'] = abs(df['P2dc_pu'])
df['P3dc_pu lt 0'] = df['P3dc_pu'].apply(lambda x: x<0)
df['abs_P3dc_pu'] = abs(df['P3dc_pu'])
df['P4dc_pu lt 0'] = df['P4dc_pu'].apply(lambda x: x<0)
df['abs_P4dc_pu'] = abs(df['P4dc_pu'])
df['P5dc_pu lt 0'] = df['P5dc_pu'].apply(lambda x: x<0)
df['abs_P5dc_pu'] = abs(df['P5dc_pu'])
df['P6dc_pu lt 0'] = df['P6dc_pu'].apply(lambda x: x<0)
df['abs_P6dc_pu'] = abs(df['P6dc_pu'])
df['P_1_pu lt 0'] = df['P_1_pu'].apply(lambda x: x<0)
df['abs_P_1_pu'] = abs(df['P_1_pu'])
df['P_2_pu lt 0'] = df['P_2_pu'].apply(lambda x: x<0)
df['abs_P_2_pu'] = abs(df['P_2_pu'])
df['P_3_pu lt 0'] = df['P_3_pu'].apply(lambda x: x<0)
df['abs_P_3_pu'] = abs(df['P_3_pu'])
df['P_4_pu lt 0'] = df['P_4_pu'].apply(lambda x: x<0)
df['abs_P_4_pu'] = abs(df['P_4_pu'])
df['P_5_pu lt 0'] = df['P_5_pu'].apply(lambda x: x<0)
df['abs_P_5_pu'] = abs(df['P_5_pu'])
df['P_6_pu lt 0'] = df['P_6_pu'].apply(lambda x: x<0)
df['abs_P_6_pu'] = abs(df['P_6_pu'])
df['P_7_pu lt 0'] = df['P_7_pu'].apply(lambda x: x<0)
df['abs_P_7_pu'] = abs(df['P_7_pu'])
df['Qth1_pu lt 0'] = df['Qth1_pu'].apply(lambda x: x<0)
df['abs_Qth1_pu'] = abs(df['Qth1_pu'])
df['Qmmc1_pu lt 0'] = df['Qmmc1_pu'].apply(lambda x: x<0)
df['abs_Qmmc1_pu'] = abs(df['Qmmc1_pu'])
df['Qg1_pu lt 0'] = df['Qg1_pu'].apply(lambda x: x<0)
df['abs_Qg1_pu'] = abs(df['Qg1_pu'])
df['Qmmc2_pu lt 0'] = df['Qmmc2_pu'].apply(lambda x: x<0)
df['abs_Qmmc2_pu'] = abs(df['Qmmc2_pu'])
df['Qmmc4_pu lt 0'] = df['Qmmc4_pu'].apply(lambda x: x<0)
df['abs_Qmmc4_pu'] = abs(df['Qmmc4_pu'])
df['Qmmc3_pu lt 0'] = df['Qmmc3_pu'].apply(lambda x: x<0)
df['abs_Qmmc3_pu'] = abs(df['Qmmc3_pu'])
df['Ql7_pu lt 0'] = df['Ql7_pu'].apply(lambda x: x<0)
df['abs_Ql7_pu'] = abs(df['Ql7_pu'])
df['Qth2_pu lt 0'] = df['Qth2_pu'].apply(lambda x: x<0)
df['abs_Qth2_pu'] = abs(df['Qth2_pu'])
df['Qmmc6_pu lt 0'] = df['Qmmc6_pu'].apply(lambda x: x<0)
df['abs_Qmmc6_pu'] = abs(df['Qmmc6_pu'])
df['Qmmc5_pu lt 0'] = df['Qmmc5_pu'].apply(lambda x: x<0)
df['abs_Qmmc5_pu'] = abs(df['Qmmc5_pu'])
df['Qg3_pu lt 0'] = df['Qg3_pu'].apply(lambda x: x<0)
df['abs_Qg3_pu'] = abs(df['Qg3_pu'])
df['Qg2_pu lt 0'] = df['Qg2_pu'].apply(lambda x: x<0)
df['abs_Qg2_pu'] = abs(df['Qg2_pu'])
df['Ql2_pu lt 0'] = df['Ql2_pu'].apply(lambda x: x<0)
df['abs_Ql2_pu'] = abs(df['Ql2_pu'])
df['Ql5_pu lt 0'] = df['Ql5_pu'].apply(lambda x: x<0)
df['abs_Ql5_pu'] = abs(df['Ql5_pu'])
df['Ql9_pu lt 0'] = df['Ql9_pu'].apply(lambda x: x<0)
df['abs_Ql9_pu'] = abs(df['Ql9_pu'])
df['Q_1_pu lt 0'] = df['Q_1_pu'].apply(lambda x: x<0)
df['abs_Q_1_pu'] = abs(df['Q_1_pu'])
df['Q_2_pu lt 0'] = df['Q_2_pu'].apply(lambda x: x<0)
df['abs_Q_2_pu'] = abs(df['Q_2_pu'])
df['Q_3_pu lt 0'] = df['Q_3_pu'].apply(lambda x: x<0)
df['abs_Q_3_pu'] = abs(df['Q_3_pu'])
df['Q_4_pu lt 0'] = df['Q_4_pu'].apply(lambda x: x<0)
df['abs_Q_4_pu'] = abs(df['Q_4_pu'])
df['Q_5_pu lt 0'] = df['Q_5_pu'].apply(lambda x: x<0)
df['abs_Q_5_pu'] = abs(df['Q_5_pu'])
df['Q_6_pu lt 0'] = df['Q_6_pu'].apply(lambda x: x<0)
df['abs_Q_6_pu'] = abs(df['Q_6_pu'])
df['Q_7_pu lt 0'] = df['Q_7_pu'].apply(lambda x: x<0)
df['abs_Q_7_pu'] = abs(df['Q_7_pu'])
