close all; clear all; clc;
format long;
addpath("../Test_daily_profile/Intra_day_forecast_paper/");

%% Set reproduce_paper:
% reproduce_paper = true to use the same trained models as in the paper
% reproduce_paper = false to use the last version of the trained models
reproduce_paper= false;
%%

run create_list_of_CCRCs.m

selected_combinations=double(pyrunfile('CCRCs_selected.py','combinations_selected',use_paper_model=reproduce_paper));

list_indicators ={'H2_freq', 'H2_vdc','DCgain_freq','DCgain_vdc'};%

list_indicators_index = [2 3 4 5]; %  % index of the indicator in the excel file with exact small-signal stability results

% constr_num_changes=1;
% constr_num_changes_start=constr_num_changes-1;
weight_ind = [1 1 1 1] % weights of each indicator

CCRC_prev_OP=-1; % initialize the CCRC of previous operating point (-1: unkown for previous CCRC for 1st OP)

%% Power flows
X_PF = readmatrix('X_PF.xlsx');
X_IPC = readmatrix(['X_IPC.xlsx']);

X_PF_IPC=[X_PF,X_IPC];

%%
% Define column names
columnNames = {'Exec_time','CCRC','CCRC_index','num_changes','Obj_fun','H2_freq','H2_vdc','DCgain_freq','DCgain_vdc','N_of_checked_CCRCs','checked_CCRCs'};

% Initialize an empty table
T_results = table('Size', [0, length(columnNames)], ...
                   'VariableTypes', repmat({'double'}, 1, length(columnNames)), ...
                   'VariableNames', columnNames);
%%
% == Main loop ==
for iisamples=1:96
    constr_num_changes=1; %gamma: constraint on maximum simultaneous number of converter control roles changes
    iisamples
    
    tic();

    list_stable_CCRCs_at_OP=[];
    %% Phase 1: Select the set of alternatives
    % check stable combinations at OP with data-driven surrogate model
    for ii=1:length(selected_combinations)
        stab=pyrunfile('Predict_stability.py','stab', c=selected_combinations(ii), X=array2table(X_PF_IPC(iisamples,:)), use_paper_model = reproduce_paper);
        stab= double(py.array.array('d', py.numpy.nditer(stab)));
        if stab
            list_stable_CCRCs_at_OP = [list_stable_CCRCs_at_OP, selected_combinations(ii)];
        end
    end

    if CCRC_prev_OP~=-1

        if any(ismember(list_stable_CCRCs_at_OP,list_of_stable_CCRCs_prev_OP))==false
            t_stab_file = readmatrix(['Stab_H2_DCgain_CCRC_',num2str(CCRC_prev_OP),'_daily_prof.xlsx']);
            stab = t_stab_file(iisamples,1);
            if stab == 1
                list_stable_CCRCs_at_OP=[list_stable_CCRCs_at_OP, CCRC_prev_OP];
            end
        end
    end

    need_to_recalculate=1; % need_to_recalculate initialized =1 
    while need_to_recalculate==1
        %% Phase 2: Compute the performance matrix 
        % Initialize T_indicators
        T_indicators = table();
        for ii_ind=1:length(list_indicators)
            str_indicator = string(list_indicators(ii_ind));
            T_indicators.(str_indicator)={[]};
        end
    
        if CCRC_prev_OP==-1 % First OP
            CCRC_stables_constr=[];
            for ii=1:length(list_stable_CCRCs_at_OP)
                pred_indicators=pyrunfile('Predict_indicators.py','pred', c=list_stable_CCRCs_at_OP(ii), X=array2table(X_PF_IPC(iisamples,:)), list_indicators=py.list(list_indicators), use_paper_model = reproduce_paper);
                pred_indicators = double(py.array.array('d', py.numpy.nditer(pred_indicators)));
    
                for ii_ind = 1:length(list_indicators)
                    str_indicator = string(list_indicators(ii_ind)); % name of the indicator as string     
                    T_indicators.(str_indicator) = {[T_indicators.(str_indicator){:} pred_indicators(ii_ind)]};
                end
                
                CCRC_stables_constr=[CCRC_stables_constr,list_stable_CCRCs_at_OP(ii)];
    
            end
            % Calculate the elements of the performance matrix
            PerformanceMatrix = zeros(1,length(list_stable_CCRCs_at_OP)); 
            for ii_ind=1:length(list_indicators)
                str_indicator = string(list_indicators(ii_ind));
                PerformanceMatrix = PerformanceMatrix + T_indicators.(str_indicator){:}.*weight_ind(ii_ind); %--> calculate the performance matrix elements as the values of the stability indicators, as the values at the previous OP are unkown
            end
        else % Successive OPs
            constr_num_changes_respected=0;
            CCRC_stables_constr=[];
            while constr_num_changes_respected==0 && constr_num_changes<=6 %6= number of IPCs in the system -> maximum number of simultaneous control changes
                for ii=1:length(list_stable_CCRCs_at_OP)
                    if ismember(list_stable_CCRCs_at_OP(ii),list_of_stable_CCRCs_prev_OP)
                        num_changes = sum(table2array(T_combinacions_viables(list_stable_CCRCs_at_OP(ii),[1:6]))~=table2array(T_combinacions_viables(T_results.CCRC(iisamples-1),[1:6])));
                        if num_changes<=constr_num_changes %num_changes>= constr_num_changes-1 && 
                            constr_num_changes_respected=1;
                            pred_indicators=pyrunfile('Predict_indicators.py','pred', c=list_stable_CCRCs_at_OP(ii), X=array2table(X_PF_IPC(iisamples,:)), list_indicators=py.list(list_indicators), use_paper_model = reproduce_paper);         
                            pred_indicators = double(py.array.array('d', py.numpy.nditer(pred_indicators)));
    
                            for ii_ind = 1:length(list_indicators)
                                str_indicator = string(list_indicators(ii_ind)); % name of the indicator as string     
                                T_indicators.(str_indicator) = {[T_indicators.(str_indicator){:} pred_indicators(ii_ind)]};
                            end
                            CCRC_stables_constr=[CCRC_stables_constr,list_stable_CCRCs_at_OP(ii)];
                        end
                    end            
                end
                if constr_num_changes_respected==0
                    constr_num_changes=constr_num_changes+1; %increase the number of allowed changes
                end
            end
            
            PerformanceMatrix = zeros(1,length(CCRC_stables_constr)); 
            for ii_ind=1:length(list_indicators)
                str_indicator = string(list_indicators(ii_ind));
                PerformanceMatrix = T_indicators.(str_indicator){:}.*weight_ind(ii_ind)+PerformanceMatrix;
            end
            PerformanceMatrix =  PerformanceMatrix - sum(table2array(T_results(iisamples-1,list_indicators).*weight_ind)); %--> calculate the performance matrix elements as the difference with the values of the stability indicators at previous OP
        end
        %% Phase 3: Solve the data-driven MCDM problem --> select X_C
        
        T_results.Exec_time_dd(iisamples)=toc; 

        [sorted_values, sorted_indices] = sort(PerformanceMatrix);    
    
        verify_sol=0;
        idx_ver=1; %take the first alternative (X_C) from the sorted performance matrix 
        while verify_sol==0
            if idx_ver <= length(PerformanceMatrix)
                min_val=sorted_values(idx_ver);
                min_val_index=sorted_indices(idx_ver);
                if CCRC_prev_OP==-1  
                    CCRC_to_be_verified=list_stable_CCRCs_at_OP(min_val_index);
                else
                    CCRC_to_be_verified=CCRC_stables_constr(min_val_index);
                end

                %% Phase 4: Verify the stability of the data-driven MCDM by exact models
                % verify stability using precalculated stability by exact
                % models (not valid to estimate computing time)
                t_stab_file = readmatrix(['Stab_H2_DCgain_CCRC_',num2str(CCRC_to_be_verified),'_daily_prof.xlsx']);
                stab = t_stab_file(iisamples,1);
                
                % verify stability using exact models 
                % eval_stab_verify
                % stab = Stab_Hinf_H2_dcgain_en_freq_vdc(iisamples,1);

                if stab == 1
                    verify_sol=1;
                    T_results.verify(iisamples)=idx_ver;
                    need_to_recalculate=0; % 
                else
                   idx_ver=idx_ver+1;
                end
            else
                list_stable_CCRCs_at_OP= setdiff(list_stable_CCRCs_at_OP,CCRC_stables_constr);
                verify_sol=1;
            end
        end
    end

    %% Save results
    T_results.Exec_time(iisamples)=toc;
    if CCRC_prev_OP==-1  
        T_results.CCRC(iisamples)=list_stable_CCRCs_at_OP(min_val_index);
    else
        T_results.CCRC(iisamples)=CCRC_stables_constr(min_val_index);
    end
    T_results.CCRC_index(iisamples) = find(selected_combinations==T_results.CCRC(iisamples));
    if CCRC_prev_OP==-1
        T_results.num_changes(iisamples)=-1;
    else
        num_changes = sum(table2array(T_combinacions_viables(T_results.CCRC(iisamples),[1:6]))~=table2array(T_combinacions_viables(T_results.CCRC(iisamples-1),[1:6])));
        T_results.num_changes(iisamples)=num_changes;
    end
    T_results.Obj_fun(iisamples)=min_val;
    for ii_ind=1:length(list_indicators)
        str_indicator = string(list_indicators(ii_ind));
        T_results.(str_indicator)(iisamples)=T_indicators.(str_indicator){1}(min_val_index);%{[]};
    end   
    T_results.N_of_checked_CCRCs(iisamples)=length(CCRC_stables_constr);
    list_of_stable_CCRCs_prev_OP=list_stable_CCRCs_at_OP;
    CCRC_prev_OP=T_results.CCRC(iisamples);
end

writetable(T_results,'./CCRC_assignment_surrogate_models_exact_models_precalculated.xlsx')
